<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .nav{
        margin: 0%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        background-color: rgb(71, 19, 214);
        border-radius: 5px;
        width: 250px;
        height: 615px;
        float: left;
        padding:2% ;
        text-align: center;
    }
    .flexbox{
        display: flex;
        flex-direction: column;
        align-content: stretch;
    }
    .head{ 
        padding: 20px;
        height: 150px;
        font-size: 35px;
        width: 100%;
        margin: 0%;
        background-color: rgb(123, 6, 218);
    }
    .art{
        padding: 20px;
        height: 290px;
        font-size: 35px;
        width: 100%;
        margin: 0%;background-color: rgb(218, 9, 190);
    }
    .foot{
        padding: 20px;
        height: 115px;
        font-size: 35px;
        width: 100%;
        background-color: rgb(169, 0, 211);
    }


</style>
<body>
    <div class="nav"> Nav</div>
    <div class="flexbox">
        <div class="head">Header

        </div>
        <div class="art">article

        </div>
        <div class="foot">
            Footer
        </div>
    </div>

</body>
</html>