<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               .head{
                justify-content: center;
                
                text-align: center;
                font-size: 65px;
                padding: 20px;
                margin: 20px;
                background-color: rgb(0, 0, 0);
         
          
                color: rgb(255, 255, 255);
                border: 7px solid rgb(112, 10, 126);
                border-radius: 10px
          ;
        }
        body{
            background-color:white;
            background: url("Web development/thumb-1920-679478.jpg");
            height: 900px;
        }
        h2{
            color: rgb(253, 247, 247);
            margin: 20px;
            padding: 20px;
            border: 5px solid blueviolet;
            border-radius: 10px;
            
            background: url("Web development/Starlit\ Valley.png");
        }
    </style>
</head>
<body>
    <div class="head">About</div>
    <p><h2>
        Hello.! Myself Swati Kumari. I am a first year student pursuing B. Tech. in Computer Science and Engineering with specialisation in Cyber Security. I am doing my B. Tech. from SRM University, Kattanklathur Campus. I have completed my senior secondary schooling and high schooling from Valley View School, Telco. I have secured 88.60% in XIIth while 96.40% in my Xth standard. <br> <br>
        
       
        My hobbies includes playing, speaking, content writing etc. Some of my skills are Web Development, C++ , Microsoft Office etc. I am learning the skills since my college life has just been started.</p></h2>
</body>
</html>