<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4361c9af91.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
            .head{
                justify-content: center;
                text-align: center;
                font-size: 65px;
                padding: 20px;
                margin: 20px;
                background-color: rgb(0, 0, 0);
                box-shadow: 1em 1em 1em 1em rgb(12, 65, 209);
          
                color: rgb(255, 255, 255);
                border: 7px solid rgb(112, 10, 126);
                border-radius: 10px}
                .low{
                    font-size:40px;
                    font-weight: bold;
                    text-align: center;
                }
                .low:hover{
                    transform: scale(1.2)}
                
                .flow{
                    color: rgb(0, 0, 0);
            margin: 20px;
            padding: 20px;
            border: 5px solid blueviolet;
            border-radius: 10px;
            background: url("Web development/Starlit\ Valley.png");
                }
             
    </style>
</head>
<body>
    <div class="head">Contact Us</div>
    <nav class="flow">
        <div class="low"> <i class="fas fa-envelope"></i>Gmail:
        <a  href="swatikumari6353@gmail.com">swatikumari6353@gmail.com</a></div>
        <div
        class="low"> <i class="fas fa-envelope"></i>SRM Email:
            <a href=" ss0543@srmist.edu.in"></a> ss0543@srmist.edu.in </div>
            <div class="low"><i class="fab fa-linkedin"></i> linkedIn:
                <a href="linkedin.com/in/swati-kumari-b5123721b">linkedin.com/in/swati-kumari-b5123721b</a>
            </div>
            <div class="low"> <i class="fab fa-github"></i>GitHub 
                <a href="https://github.com/swati-399/swati-399.git">https://github.com/swati-399/swati-399.git</a>
            </div>
            <div class="low"><i class="fab fa-facebook"></i>Facebook
                <a href="https://www.facebook.com/profile.php?id=100008515324769">https://www.facebook.com/profile.php?id=100008515324769</a>
            </div>
            <div class="low"><i class="fab fa-instagram"></i>Instagram
                <a href="https://wwww.instagram.com/s_w_a_t_i__399/">https://wwww.instagram.com/s_w_a_t_i__399/</a>
            </div>

        
    </nav>
    
</body>
</html>