<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swati Portfolio</title>
    <style>
        body{
            height: 990px;
            background: url("Web development/thumb-1920-679478.jpg");
            z-index: -1;
        }
    
        .box{
            box-shadow:3em 3em 3em 3em rgb(255, 94, 0);
            
        }
        .link{
            margin: 0%;
            padding: 20px;
            border: 5px solid rgb(28, 231, 197);
            text-align: center;
           text-decoration: none;
           background: url("Web development/Starlit\ Valley.png");
        }
        .about{
            padding: 20px;     
            padding-right: 90px;
            font-size: 39px;
            text-decoration: none;color: rgb(49, 194, 146);
            
           border-radius: 20px;
           text-decoration: none;
          }
           
        
     
        a:hover{
             color: rgb(255, 255, 255);
            transform: scale(1.1) ;
            background-color: rgb(0, 0, 0);
            
            
        }
        .hello{
            padding: 10px;
            padding-right: 70px;
          
        }
        
        
    </style>
</head>
<body><div class="box">
    <nav class="link">
        <img class="about hello" src="Web development/image2.jpg" height="45px" width="45xpx">
        <a class="about" href="about.html">About</a>
        <a class="about" href="skills.html"> Skill</a>
        <a class="about" href="project7.html">Projects</a>
        <a class="about" href="resume2.html">Resume</a>
        <a  class="about " href="contact2.html">Contact us </a>
    </div>
        
    </nav>
    
</body>
</html>