<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
                        .head{
                justify-content: center;
                text-align: center;
                font-size: 65px;
                padding: 20px;
                margin: 20px;
                background-color: rgb(0, 0, 0);
                box-shadow: 1em 1em 1em 1em rgb(12, 65, 209);
          
                color: rgb(255, 255, 255);
                border: 7px solid rgb(112, 10, 126);
                border-radius: 10px}
                .low{
                    font-size:40px;
                    font-weight: bold;
                    text-align: center;
                    
                    
                
                }
                .flow{
                    color: rgb(0, 0, 0);
            margin: 20px;
            padding: 20px;
            border: 5px solid blueviolet;
            border-radius: 10px;
            background: url("Web development/Starlit\ Valley.png");
                }
                .low:hover{
                    transform: scale(1.2)}
                a{
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                }
    </style>
</head>
<body>
    <div class="flow">
        <div class="head"> Projects</div>
        <div class="low"> 
            <a href="Web development/Building Form.html">Building Form</a></div>
           <div class="low"> <a href="Web development/CSS Tutorial.html">CSS Tutorial</a></div>
           <div class="low"><a href="Web Development/Form Basic.html">Form Basic</a></div>
           <div class="low"><a href="Web development/Link to Websites.html">Link to Websites</a></div>
           <div class="low"><a href="Web development/challenge8.html">Grids</a></div>
           <div class="low"><a href="Web development/challenge6.html">Flex</a></div>
        
    </div>
    
</body>
</html>