<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4361c9af91.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

                .head{
                justify-content: center;
                text-align: center;
                font-size: 65px;
                padding: 20px;
                margin: 20px;
                background-color: rgb(0, 0, 0);
                box-shadow: 1em 1em 1em 1em rgb(12, 65, 209);
          
                color: rgb(255, 255, 255);
                border: 7px solid rgb(112, 10, 126);
                border-radius: 10px}
        h1{
            text-decoration: underline coral;
        }
        .float{
            float: right;
            font-weight: bold;
        }
        .bold{
            background: url("Web development/thumb-1920-679478.jpg");
            height: 1000px;
        }
        
        .glow{
           font-size: 35px;
           text-decoration: underline coral; 
           font-weight: bold;
           margin: 20px;
           padding-bottom: 20px;
           color: rgb(0, 0, 0);
            font-weight: bold;
        }
        .educate{
            font-size: 40px;
            margin: 90px;
            color: rgb(38, 0, 255);
            font-weight: bold;
           
        }
        .blow{
            
            float: right;   
            text-align: center;
            padding-right: 500px;
            color: rgb(38, 0, 255);
            font-weight: bold;
           
        }

        .low{
            margin: 50px;
        }
        .blow-1{
            font-size: 40px;
            margin: 90px;
            color: rgb(38, 0, 255);
            font-weight: bold;
        }
        .blow-2{
            font-size: 40px;
            margin: 100px;
            color: rgb(38, 0, 255);
            font-weight: bold;
        }
        .low-1{
            float: right;   
            text-align: center;
            padding-right: 650px; 
            color: rgb(38, 0, 255);
            font-weight: bold
        }
        .low-2{
            float: right;   
            text-align: center;
            padding-right: 750px;
            font-size: 25px;
            color: rgb(38, 0, 255);
            font-weight: bold;
        }
        .low-3{
            float: left;   
            text-align: center;
            padding-left: 590px;
            font-size: 25px;
           
        }
        .low-3:hover{
            color: rgb(51, 190, 224);
        }
        
        </style>
</head>
<body>
    <div class="bold">
        <div class="head"> RESUME</div>
        <div class="low">
            
            <span class="glow">Swati kumari</span>
    <span class="float">Email ID: swatikumari6353@gmail.com,<br style="font-size: large;">SRM Email: ss0543@srmist.edu.in <br> <span>&#128222;
        Phone no.: +91-6299421870 <br> Jamshedpur, Kattankulathur</span><hr></div><br>
        <div class="lol">
            <span class="educate">Education: </span>
            <div class="blow"> <h3> B.Tech<br> Computer Science And Engineering with Specialisation In Cyber Security <br>SRM University <br>2021-2025 <br><br> Senior Secondary(XII),Science <br>Valley View School<br> CBSE Board <br>Year of Completion: 2021 <br>Percentage: 89.60% <br><br>Secondary(X) <br> Valley View School <br>CBSE Board <br>Year of completion: 2019 <br> Percentage:96.40%</h3></div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <span class="blow-1">Skills:</span>
      <div class="low-1"><h3>C++ Programming [Beginner] <br>HTML [beginner] <br> Content Writing [Intermediate]  <br> MS Word[Intermediate] <br>MS Powerpoint[Intermediate] <br> MS Excel[Intermediate]</h3> </div><br><br><br><br><br><br><br><br><br><br><br>
      <span class="blow-2"> Work sample:</span>
      <div class="low-2">  Blog link</div>
      <a class="low-3" href="https://wizdomwave.blogspot.com"> https://wizdomwave.blogspot.com</a>
      
    </div>
    
</body>
</html>