<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .skill{
            justify-content: center;
            align-items: center;
            margin: 0%;
            
        }
        .head{
            justify-content: center;
          text-align: center;
          font-size: 65px;
          padding: 20px;
          margin: 20px;
          background-color: rgb(0, 0, 0);
          /* box-shadow: 2em 2em 2em em rgb(12, 209, 193); */
          
          color: rgb(255, 255, 255);
          border: 7px solid rgb(112, 10, 126);
          border-radius: 10px
          ;
        }
        img{
            float: right;
        }
        .big{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;

        }
        .skill{
            background: url("Web development/Starlit\ Valley.png") ;
            height: 850px;
        }
        .big:hover{
            transform: scale(1.2)}
        
          
        

    </style>
</head>
<body>
    <div class="skill">
     <ul>
    <div class="head"> SKIILS</div>
    <div class="high">
  <li><h3 class="big"><pre>C++                 [Beginner]</pre></h3>
        <li><h3 class="big"><pre>Web development      [Beginner]</pre> </h3></li>
        <li><h3 class="big"> <pre>   Content Writing     [Intermediate]</h3></li>
  
            <li><h3 class="big"> <pre>   Speed typing        [Intermediate]</pre></h3></li>
            <li><h3 class="big"> <pre>   MS Word             [Intermediate]</pre></h3></li>
            <li> <h3 class="big"> <pre>   MS Excel            [Intermediate]</pre></h3></li>
            <li><h3 class="big"> <pre>   MS Powerpoint       [Intermediate]</pre></h3></li>
            <li><h3 class="big"> <pre>   Speaking            [Intermediate]</pre></h3></li>
        </ul>  
   
    </div>
    
</div> 
        
</body>
</html>